<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta descripcion = "Pagina de autos">
    <title>Galería de Autos</title>
</head>
<body>
    <center>
        <hr>
 <h1>AUTOS TOYOTA MAZATLAN </h1>
 <h2>2023</h2>
 <h3>Agencia Mazatlan</h3>
<hr>
    </center>

    <br>
    <center>
        <font size ="14" color="blue" face="Arial">GALERIA 2023 </font>

    </center>
<hr>
<br>

<center>


    <img src="/img/hilux.jpg" alt="Camioneta Toyota Hilux 1994">
    <br>
    <p>Caracteristicas: Camioneta de trabajo............</p>
    <br>

    <img src="/img/supra.jpg" alt="Automovil Toyota Supra 2023">
    <br>
    <p>Caracteristicas: Automovil rapido...............</p>
    <br>

    <img src="/img/tacoma.jpg" alt="Camioneta Toyota Tacoma 2023">
    <br>
    <p>Caracteristicas: Camioneta todo terreno.........</p>
    <br>

    <img src="/img/yaris.jpg" alt="Automovil Toyota Compacto 2023">
    <br>
    <p>Caracteristicas: Automovil compacto..............</p>
    <br>

</center>

<br><br>

<hr>
<h5>Toyota Mazatlan Avenida de las Torres 344 c.p. 1200000</h5>
<h6>Todos los derechos reservados @Max</h6>
<hr>


</body>
</html>